* {
  padding: 0;
  box-sizing:border-box;
  margin: 0;
}

html {
  font-size: 16px;
}

body {
  background-color: whitesmoke;
}

header {
  height: 85px;
  background-color: white;
  position: sticky;
  top: 0;
  border-bottom: 0.5px solid black;
  z-index: 1;
}

header .content {
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.logo {
  margin-left: 30px;
  text-align: left;
  padding: 25px 0;
  font-size: 1.5rem;
  text-decoration: none;
  color: #4A4A4A;
  font-family: Roboto-Mono-Regular;
}

nav {
  width: 70%;
  margin-right: 30px;
}

nav ul {
  display: flex;
  height: 100%;
  justify-content:flex-end;
}

nav ul li {
  height: 50%;
  margin:auto 0 auto 30px;
  padding: 5px;
  list-style: none;
}

li a {
  text-decoration: none;
  color: Roboto-Regular;
  color: #4A4A4A;
  font-size: 1rem;
  line-height: 2;;
}

img[src*=instagram] {
  height: 20px; 
  position: relative;
  top: 3px;
}

.banner {
  background-image: url("../images/banner-landingpage.jpg");
  height: 780px;
  background-size: cover;
}

#sign-up-cta {
  border: 1px solid;
  width: 400px;
  height: 320px;
  border: 1px solid #4A4A4A;
  border-radius: 4px;
  background-color: #9DC20A;
  position: relative;
  top: 170px;
  left: 100px;
}

#sign-up-cta div {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.header {
  margin-top: 32px;
  line-height: 1.4;
  font-size: 1rem;
  color: white;
  text-align: center;
  font-size: Rubik-Regular;
  margin-bottom: 12px;
}

.header h2 {
  font-family: damion;
}

.email {
  width: 80% !important;
  line-height: 1.4;
  height: 146px;
  text-align: center;
  color: white;
}

.email .button {
  border: 1px solid #4A4A4A;
  margin-top: 26px;
  height: 60px;
  padding: 15px;
  font-size: 1.2rem;
  border-radius: 4px;
  background-color: #4A4A4A;
}

#features-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 64px auto 46px auto;
  width: 95%;
  grid-template-rows: 635px;
  gap: 38px;
}

.feature {
  width: 100%;
  background-color: white;
  border-radius: 2px;;
}

.feature .center {
  width: 90%;
  margin: 32px auto;
  height: 95%;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.image-container {
  height: 70%;
  margin: 0;
  width: 100%;
}

.image-container img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.center .content {
  margin: auto;
  height: 30%;
  padding-top: 20px;
}

.center .content h2 {
  font-family: Roboto-bold;
  font-size: 1.5rem;
  color:#4A4A4A;
  line-height: 1.2;
}

.content h3 {
  font-family: Roboto-light;
  color:#4A4A4A;
  line-height: 1.2;
  font-size: 1rem;
}

#filters-section {
  border: 1px solid;
  padding: 64px 0 64px 0;
  background-color: #4A4A4A;
}

#filters-section .content{
  text-align: center;
  padding-bottom: 40px;
  margin: 0 auto 10px auto;
  width: 50%;
}

#filters-section .content h2 {
  color: white;
  font-size: 2rem;
  font-family: Roboto-bold;
  opacity: 100%;
}

#filters-section .content h3 {
  color: white;
  font-size: 1rem;
  line-height: 1.4;
  font-family: Roboto-light;
}

#filters-section .images-container {
  display: flex;
}

#quotes-section {
  padding: 80px 0 80px 0;
  text-align: center;
}

.quote {
  font-style: italic;
  line-height: 1.2;
  font-size: 1.1rem
}

.quote-citation {
  margin-left: 15px;
  height: 25px;
  position:relative;
  top: 5px;
}

footer {
  border: 1px solid;
  background-color: rgba(128, 128, 128, 0.8);
  height: 62px;
  font-family: roboto-regular;
  font-size: 1rem;
  color: white;
}

footer .content {
  display: flex;
  justify-content: space-between;
}

.copyright {
  margin-left: 14px;
  padding: 18px
}

.location {
  margin-right: 14px;
  padding: 18px;
}

/*media querie for desktop*/
@media only screen and (min-width: 600px){
  .mobile {
    display: none;
  }
}

/*media querie for mobile*/
@media only screen and (max-width: 600px){
  .desktop {
    display: none;
  }
  
  nav {
    width: 100%;
    margin: 0;
  }

  nav ul {
    justify-content: space-around;
  }

  #sign-up-cta {
    visibility: hidden;
  }

  #sign-up-cta .header {
    visibility: visible;
  }

  #features-section {
    display: grid;
    width: 95%;
    grid-template-rows: 635px 635px;
    grid-template-columns: 1fr;
  }
  
  .center .content h2 {
    font-family: Roboto-bold;
    font-size: 2rem;
    color:#4A4A4A;
    line-height: 1.4;
  }
  
  .quote {
    font-style: italic;
    line-height: 1.4;
    font-size: 1.5rem
  }
  
  .mobile ul li .top {
    background-color: #9DC20A;
    border-radius: 4px;
    color: white;
    border: 0.5px solid #4A4A4A;
  }

  .extra {
    display: none;
  }
}

@media only screen and (max-width: 500px){
  #sign-up-cta .header {
    position: relative;
    right: 60px;
  }

  .copyright, .location {
    margin-top: 4px;
    font-size: 14px;
  }
}